<!DOCTYPE html>
<html>
<head>
    <title>Personal loan Analysis</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <div class="content">

        <div class="title">
            <h1 style="font-size: 2.5em;">Personal Loan: Data Analysis and Forecasting</h1>
            <h3 style="font-size: 1.5em; margin: 5px; margin-left: 0px;">By: B. Hrithik</h3>
            <h3 style="font-size: 1.5em; margin: 5px; margin-left: 0px;">Date of last update: 22/08/2023</h3>
            <h3 style="margin: 10px; margin-left: 0px;">Tools used: Python</h3>
        </div>

        <div class="overview">
            <h2>Overview:</h2>

            <p>In today's data-driven world, financial institutions rely heavily on data analysis to make informed decisions and create personalized services for their customers. This blog delves into an intriguing exploration of a personal loan dataset containing information from 5000 individuals, all hypothetical clients of a bank. By dissecting this dataset, we aim to uncover valuable insights that can aid our imaginary bank in better understanding its customers and making strategic decisions.</p>
        
            <p>In this blog, we will embark on a journey through the world of data analysis, where we'll employ statistical techniques, machine learning algorithms, and visualization tools to extract meaningful patterns and trends from the data. Our primary focus will be on unraveling key factors that influence loan approvals and delving into the characteristics of customers who are more likely to take out loan.</p>
        </div>
    
    <div class="section">
        
        <h2 style="font-size: 2em; margin-bottom: 40px;">Section 1: Data Analysis</h2>
        
        <div class="data_analysis_process">
            <h2>The Data Analysis Process:</h2>
    
            <p>Throughout this analysis, we will be following the six fundamental steps of data analysis:</p>
    
            <ul>
                <li>
                    <h3>Ask: Defining the Questions</h3>
                    <ul>
                        <li>
                            Clearly outlining the objectives and questions we want to address through the analysis.
                        </li>
                        <li>
                            Identifying the key insights we're seeking to gain from the personal loan dataset.
                        </li>
                    </ul>
                </li>
    
                <li>
                    <h3> Prepare: Gathering Data</h3>
                    <ul>
                        <li>
                            Collecting the dataset containing information on 5000 individuals and their personal loan applications.
                        </li>
                        <li>
                            Checking the dataset for credibility: Does the data ROCCC (Reliable, Original, Comprehensive, Current, and Cited)?
                        </li>
                    </ul>
                </li>
    
                <li>
                    <h3> Process: Data Cleaning and Preprocessing</h3>
                    <ul>
                        <li>
                            Cleaning and organizing the data to remove duplicates, handle missing values, and standardize formats.
                        </li>
                        <li>
                            Transforming and preprocessing the data for analysis by converting categorical variables into numerical formats.
                        </li>
                        <li>
                            Performing feature engineering to create new relevant variables that might enhance insights.
                        </li>
                    </ul>
                </li>
    
                <li>
                    <h3>Analyze: Extracting Insights</h3>
                    <ul>
                        <li>Utilizing statistical techniques, exploratory data analysis (EDA), and data visualization to uncover patterns and trends.</li>
    
                        <li>Investigating correlations between variables, identifying outliers, and detecting potential relationships.</li>
                    </ul>
                </li>
    
                <li>
                    <h3>Share: Communicating Findings</h3>
                    <ul>
                        <li>Presenting our insights using visualizations like graphs, charts, etc. to make complex information more accessible.</li>
    
                        <li>Clearly explaining our findings, supported by the data, and highlight the most significant takeaways.</li>
                    </ul>
                </li>
    
                <li>
                    <h3>Act: Making Informed Decisions</h3>
                    <ul>
                        <li>Translating our insights into actionable recommendations that the hypothetical bank can implement.</li>
    
                        <li>Considering the potential impact of your recommendations on customer experience, loan approval rates, and overall business goals.</li>
                    </ul>
                </li>
            </ul>
        </div>
    
        <div class="p_statement">
            <h2>Problem Statement:</h2>
    
            <p>This is the Ask phase of the analysis. Throughout the analysis, we'll address various intriguing questions, such as:</p>
    
            <ul>
                <li>What are the primary demographic attributes of customers who opt for personal loans?</li>
    
                <li>How do income levels and credit scores correlate with loan approval rates?</li>
    
                <li>Have customers who already have an account in our bank applied for a loan in another bank(s)? If yes, what are some ways to pull the customers?</li>
    
                <li>Can we build a predictive model to forecast the likelihood of a customer taking out a loan?</li>
            </ul>
    
            <p>By dissecting these questions and more, we aim to comprehensively understand the dataset's intricacies and potential implications for our hypothetical bank. </p>
        </div>
    
        <div class="data_preparation">
            <h2>Data Preparation:</h2>
    
            <p>The datset is obtained from <a href="https://www.kaggle.com/datasets/mahnazarjmand/bank-personal-loan">kaggle</a>. This dataset contains demographics and information of 5000 people associated with our bank.</p>
    
            <p>Now we have to check if the Dataset ROCCC's:</p>
    
            <ul>
                <li>
                    <h3>Reliability:</h3>
                    The Bank Personal Loan dataset is synthetic, which means that a computer program created it. This makes it difficult to assess the reliability of the data.
                </li>
                <li>
                    <h3>Originality:</h3>
                    However, this dataset is not original. It was created by a third-party person, who based it on a real dataset from a bank.
                </li>
    
                <li>
                    <h3>Comprehensiveness:</h3>
                    This dataset is comprehensive as it contains 5000 rows of data with 14 columns.
                </li>
    
                <li>
                    <h3>Current:</h3>
                    The dataset is current as it was created recently in 2022.
                </li>
    
                <li>
                    <h3>Cited:</h3>
                    The dataset is not cited. It does not have any references to other sources of data or research.
                </li>
            </ul>
    
            <p>Overall, the Bank Personal Loan dataset does not meet all of the ROCCC criteria. It is not reliable, original, or cited. However, it is comprehensive and current. Therefore, it still presents a valuable resource for learning and analysis purposes, as well as for potential application in machine learning. </p>
        </div>
    
        <div class="data_cleaning">
    
            <h2>Data Cleaning:</h2>
    
            <p>Now, we will clean and pre-process the data, which is a crucial step in the analysis. This foundational step is important in ensuring the accuracy and reliability of our upcoming analytical processes.</p>
    
            <p>In this section, we are going to use Python to clean and pre-process the data.</p>
    
            <p>The first step is to import the necessary libraries we will use in this process.</p>
    
            <pre>
                <code>
    import pandas as pd
    import numpy as np
                </code>
            </pre>
    
            <p>Next we are going to import the dataset into a variable.</p>
    
            <pre>
                <code>
    df = pd.read_csv('Dataset\Bank_Personal_Loan_Modelling(1).csv')
    df.shape
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op1.jpg" alt="Output 1"/>
            </div>
    
            <p>The dataset is stored in the variable 'df' and the shape of the data is 5000,14, i.e., it has 5000 rows and 14 columns.</p>
    
            <p>Now we will look at the first few rows of the dataset to get a better grasp.</p>
    
            <pre>
                <code>
    df.head()
                </code>
            </pre>
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op2.jpg" alt="Output 2">
            </div>
    
            <p>Here we can see that the dataset contains 12 columns 'ID', 'Age', 'Experience', 'Income','ZIP Code', 'Family', 'CCAvg', 'Education', 'Mortgage', 'Personal Loan', 'Securities Account', 'CD Account', 'Online' and 'CreditCard'.</p>
            <p>Out of these 'Education', 'Mortgage', 'Personal Loan', 'Securities Account', 'CD Account', 'Online' and 'CreditCard' are categorical values (0 and 1) and the others are ordinal variables.</p>
        
            <p>Now we shall plot a five summary mean plot of all the non-categorical values, i.e., 'Age', 'Experience', 'Family', 'Income', and 'Education'. To get an interactive plot, we will be using Plotly for this plot.</p>
    
            <pre>
                <code>
    import plotly.express as pl
    pl.box(df, y = ['Age','Experience','Family','Income','Education']).update_layout(width=800, height=600)
                </code>
            </pre>
    
            <h4>Output:</h4>

            <div class="img_div">
                <img class="plot" src="resources/op3.jpg" alt="Output 3">
            </div>
            
            <p>From here, the most import insights can be gained from Age, Experience, and Income summaries.</p>
            <ul>
                <li>
                    <h4>Age:</h4>
                    <ul>
                        <li>max: 67</li>
                        <li>upper fence: 67</li>
                        <li>quartile 3: 55</li>
                        <li>median: 45</li>
                        <li>quartile 1: 35</li>
                        <li>lower fence: 23</li>
                        <li>min: 23</li>
                    </ul>
    
                    <p>In this case, the upper fence and max correspond with each other and the lower fence and min correspond with each other. Hence there are no outliers.</p>
                
                </li>
    
                <li>
                    <h4>Experience:</h4>
                    <ul>
                        <li>max: 43</li>
                        <li>upper fence: 43</li>
                        <li>quartile 3: 30</li>
                        <li>median: 20</li>
                        <li>quartile 1: 10</li>
                        <li>lower fence: -3</li>
                        <li>min: -3</li>
                    </ul>
    
                    <p>In this case as well, the upper fence and max correspond with each other and the lower fence and min correspond with each other. Hence there are no outliers.</p>
                    <p>However, a point to note is that the minimum value of experience is -3, which directs to the possibility of inconsistency in data in this column. We will handle this in the upcoming section.</p>
                
                </li>
    
                <li>
                    <h4>Income:</h4>
                    <ul>
                        <li>max: 224</li>
                        <li>upper fence: 185</li>
                        <li>quartile 3: 98</li>
                        <li>median: 64</li>
                        <li>quartile 1: 39</li>
                        <li>lower fence: 8</li>
                        <li>min: 8</li>
                    </ul>
    
                    <p>In this case, the upper fence (185) is lower than the max (224). Hence there are some outliers in this data which need to be handled.</p>
                </li>
            </ul>
    
            <p>Now we shall handle the inconsistency in the Experience column. For this let us first plot a histogram to get better info about this column. Here, I have used Matplotlib to plot the graph.</p>
        
            <pre>
                <code>
    import numpy as np
    import matplotlib.pyplot as plt
    
    plt.figure(figsize=(10, 6))  # Set the figure size
    
    cmap = plt.cm.get_cmap('seismic')
    
    column = 'Experience'
    
    values, bins, patches = plt.hist(df[column], bins=10, alpha=0.7)
    
    # Normalize values to [0, 1] for color mapping
    normed_values = (values - np.min(values)) / (np.max(values) - np.min(values))
    
    for p, c in zip(patches, normed_values):
        color = cmap(c)  # Get the color from the colormap
        p.set_facecolor(color)
    
    plt.title(column, fontsize=18)  # Increase title font size
    
    # Increase tick label font size
    plt.tick_params(axis='both', which='major', labelsize=14)
    
    plt.xlabel('Value', fontsize=14)  # Set x-axis label
    plt.ylabel('Frequency', fontsize=14)  # Set y-axis label
    
    # Show the plot
    plt.show()
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="plot" src="resources/op4.jpg" alt="Output 4">
            </div>
    
            <p>From this chart, we can see that most of the people having association with our bank have an experience between 20 and 30 years. Also, this graph proves the presence of values below zero. In order to handle this, we shall separate these values from the original dataset.</p>
    
            <pre>
                <code>
    neg_exp = df[df['Experience']<0]
    neg_exp.shape
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op5.jpg" alt="Output 5">
            </div>
        
            <p>There are 52 columns with negative values for experience.</p>
    
            <pre>
                <code>
    (neg_exp.shape[0]/df.shape[0])*100
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op6.jpg" alt="Output 6">
            </div>
            <p>This is about 1% of the whole dataset. Therefore, we will replace these values with the mean experience value in order to remove the inconsistency.</p>
    
            <pre>
                <code>
    data = df.copy()
    data['Experience'] = np.where(data['Experience']<0,data['Experience'].mean(),data['Experience'])
    data[data['Experience']<0].shape
                </code>
            </pre>
    
            <h4>Output:</h4>
            
            <div class="img_div">
                <img class="table" src="resources/op7.jpg" alt="Output 7">
            </div>
    
            <p>Here we made a copy of the existing dataset, in order to keep the original data as is for future purposes. The shape of the processed dataset indicates the absence of inconsistent data values.</p>
    
            <p>Now we will handle the outliers in the 'Income' column. Let's count the number of rows with income values higher than the upper fence (185).</p>
    
            <pre>
                <code>
    data[data['Income']>185]['ID'].count()
    print(100*data[data['Income']>185]['ID'].count()/data.shape[0])
                </code>
            </pre>
    
            <h4>Output:</h4>
            
            <div class="img_div">
                <img class="table" src="resources/op8.jpg" alt="Output 8">
            </div>
    
            <p>There are 96 columns in the dataset as outliers. This makes up almost 2% of the data, which is relatively low. However, these outliers (in this context) cannot simply be removed, since they could represent individuals with exceptionally high incomes. These profiles might be important for our analysis, as they could be potential high-value customers.</p>
        
            <p>Now let us look at the relation between each column. This basically means looking at the correlation between any two columns.</p>
    
            <pre>
                <code>
    data.corr()
                </code>
            </pre>
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op9.jpg" alt="Output 9">
            </div>
            <p>This function shows the correlation between all the columns. In order to get a clearer picture, we shall make a heat map between the correlations. For this, we will be using seaborn</p>
    
            <pre>
                <code>
    import seaborn as sns
    
    plt.figure(figsize=(10,10))
    sns.heatmap(data.corr(), annot=True)
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="plot" src="resources/op10.png" alt="Output 10">
            </div>
    
            <p>Here, brighter the tile, greater the correlation between the columns. It is clear that other than the correlation of each column on itself, the experience and age columns have a large correlation, 0.98. Therefore, in the future, while training an ML model to forecast predictions, one of these columns can be dropped. However, since the age column is necessary in this context, the experience column can be dropped.</p>
    
            <p>Note: Further modifications and transformation to the dataset will be done during the course of the analysis based on the requirement.</p>
        
        </div>
    
        <div class="data_analysis_viz">
            <h2>Data Analysis and Visualization:</h2>
    
            <p>In this phase, our focus is on the analysis of interrelationships among various factors, with the aim of extracting insights into the important determinants that exert substantial influence on customers' decisions regarding personal loans.</p>
    
            <h3>Distribution of Education Groups of customers who have personal loans:</h3>
    
            <p>In this analysis section, we will figure out the percentage of people who are undergrads, graduates, or professionals having personal loans in our bank. The best method of visualizing it it by using a pie-chart.</p>
    
            <p>However, before that, the dataset has the Education values stored as numeric categorical values:</p>
    
            <ul>
                <li>Education with value 1: Undergraduates</li>
                <li>Education with value 2: Graduates</li>
                <li>Education with value 3: Post Graduates or Working Professionals</li>
            </ul>
    
            <p>Therefore, a clearer picture can be painted by transforming the data by adding a column with the Education data converted into readable form.</p>
    
            <pre>
                <code>
    #Function to covert the variables into a readable format
    def education(edu):
        if edu == 1:
            return ('Under Graduate')
        elif edu == 2:
            return ('Graduate')
        elif edu == 3:
            return ('Professional')
    
    #Applying the function to all the rows of the Education column
    data['Education_Data'] = data['Education'].apply(education)
    data.head()
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op11.jpg" alt="Output 11">
            </div>
    
            <p>Here, we can see that all the categorical values of the Education column are used to make a new column called Education_Data with a readable form of data. This helps us to better perceive the data. Now we shall plot the pie chart.</p>
    
            <pre>
                <code>
    #Grouping by education data to find counts of each education Groups
    edu_data = data[data['Personal Loan']==1].groupby('Education_Data').count()
    edu_data['Age']
    
    #pie chart
    edu_data = data[data['Personal Loan']==1].groupby('Education_Data').count()
    pl.pie(data, values=edu_data['Age'], names=edu_data['Age'].index, title = 'Distribution of Education Groups').update_layout(width=800, height=600)
    
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="plot" src="resources/op12.jpg" alt="Output 11">
            </div>
            <p>Here, we can see that 42.7% of people who have taken up personal loans from our bank are working professionals, followed by 37.9% of people, who are graduates. This is logically justified since there are very few reasons why an undergrad would take up a personal loan.</p>
    
            <p>From this plot it is clear that the advertisements and promotions regarding personals will lead to a larger success when directed towards graduations and professionals.</p>
        
            <h3>Distribution of people with security deposits and/or certificate of deposit (CD) accounts who also have personal loan(s):</h3>
    
            <p>Similar to the previous step, we will convert the numeric Savings and CD data into readable format. We will combine both variables into the same column for better readability and clarity.</p>
    
            <pre>
                <code>
    #function to combine and convert the variables
    def security_and_deposit(data):
        if (data['Securities Account']==1) and (data['CD Account']==1):
            return ('Holds security account and deposit')
        if (data['Securities Account']==0) and (data['CD Account']==0):
            return ('Does not hold security account and deposit')
        if (data['Securities Account']==1) and (data['CD Account']==0):
            return ('Holds security account but not deposit')
        else:
            return ('Holds deposit but not security account')
    
    #applying the function
    data['Security_And_Deposit_Account'] = data.apply(security_and_deposit, axis = 1)
    data.head()
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op13.jpg" alt="Output 13">
            </div>
            <p>(Note: The first few columns are hidden for better readability)</p>
    
            <p>Here we can see that a new column 'Security_And_Deposit_Account' has been added which holds the readable categorical values of both the Security and the CD data.</p>
            <p>Now we will plot a pie chat to get the distribution:</p>
    
            <pre>
                <code>
    security_and_deposit_holder = data[data['Personal Loan']==1].groupby(['Security_And_Deposit_Account'])['Age'].count()
    fig = pl.pie(data, values=security_and_deposit_holder, names=security_and_deposit_holder.index,title='Distribution of customers with Security and CD account').update_layout(width=800, height=600)
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="plot" src="resources/op14.jpg" alt="Output 14">
            </div>
            <p>Most of the people who have opted for personal loans from our bank do not hold both a security account and a certificate of deposit account. In order to counter this several steps can be taken, like targeted marketing campaigns that specifically highlight the advantages of holding a security account and a certificate of deposit account alongside a personal loan, etc. (More on this later)</p>
        
            <h3>Relation between education and income for people who have and have not opted for personal loan</h3>
    
            <p>In this section we will be looking at the impact of the levels of education of people on their income. Moreover, we will look into the differences between the overall income levels for people with and without personal loans.</p>
        
            <pre>
                <code>
    fig = pl.box(data, x = 'Education_Data', y = 'Income', facet_col='Personal Loan')
    
    fig.update_layout(
        title="Income Distribution by Education and Personal Loan",
        font=dict(size=12),
        legend=dict(
            x=0.02,
            y=0.98,
            bgcolor="white",
            bordercolor="gray",
            borderwidth=1
        ),
        margin=dict(l=50, r=50, t=50, b=50)
    
    )
    
    
    fig
                </code>
            </pre>
    
            <h4>Output:</h4>
            
            <div class="img_div">
                <img class="plot" style="width: 90%;" src="resources/op15.jpg" alt="Output 15">
            </div>
    
            <p>Here, we can notice that the overall income levels are lesser for the people without personal loans compared to the people with personal loans. This is possible because of several factors like risk assessment, loan eligibility criteria, creditworthiness, loan purpose, etc.</p>
    
            <p>Another important piece of information to notice is that for the people who do not have personal loans - </p>
    
            <ul>
                <li>Undergrads have a median income level of 75000$ per year</li>
                <li>Graduates have a median income level of 48000$ per year</li>
                <li>Working Professionals have a median income level of 51000$ per year</li>
            </ul>
    
            <p>We can see that the undergrads have the highest levels of income compared to the others. This could be because of several factors like applying for jobs in emerging and trending fields of study, etc.</p>
            
    
            <h3>Relation between family and income for people who have and have not opted for personal loan</h3>
    
        <p>In this section we will do a similar analysis as the previous plot, i.e., find the impact of family size of the customers who have/have not applied for personal loans.</p>
    
        <pre>
            <code>
    fig = pl.box(data, x = 'Family', y = 'Income', facet_col='Personal Loan')
    
    fig.update_layout(
        title="Income Distribution by Family size and Personal Loan",
        font=dict(size=12),
        legend=dict(
            x=0.02,
            y=0.98,
            bgcolor="white",
            bordercolor="gray",
            borderwidth=1
        ),
        margin=dict(l=50, r=50, t=50, b=50)
    
    )
    
    
    fig
            </code>
        </pre>
    
            <h4>Output:</h4>
    
            <div class="img_div">
                <img class="plot" style="width: 90%;" src="resources/op16.jpg" alt="Output 16">
            </div>
    
            <p>Here we can see that in both cases (people with and without personal loans) there is no strong trend between the number of family members and the income earned by the customers. However, similar to the last case, it is evident that people who earn more are more likely to opt for a personal loan.</p>
    
            <h3>Income distribution v/s Personal loan status</h3>
    
            <p>The argument can be made clear by plotting the distribution of the number of people who have and have not applied for personal loans v/s income earned.</p>
    
            <pre>
                <code>
    sns.distplot(data[data['Personal Loan']==0]['Income'], hist=False, label = 'Without Personal Loan')
    sns.distplot(data[data['Personal Loan']==1]['Income'], hist= False, label = 'With Personal Loan')
    plt.title('Income Distribution by Personal Loan Status')
    plt.legend()
                </code>
            </pre>
    
    
            <h4>Output:</h4>
            
            <div class="img_div">
                <img class="plot" src="resources/op17.png" alt="Output 17">
            </div>
    
            <p>It is clearly evident that a large portion of people earning a lesser amount of money have not opted for personal loans, and vice versa is true as well. Therefore, certain strategies can be used to pull eligible customers from all income categories, such as targeted marketing campaigns, and tailored financial education. (More on this later)</p>
    
            <h3>Relation between CreditCard status and personal loan:</h3>
    
            <p>We have covered the impact of income, family size, and education status on people's personal loan options. Now we shall cover the next important factor, which is the credit status of people. The credit status of people refers to their financial history and how they have managed credit in the past. It includes factors such as their credit score, which is a numerical representation of their creditworthiness, as well as their history of paying bills, loans, and debts on time. Therefore, naturally, people with higher credit status are often offered loans by banks, since  they can inspire a greater level of trust in their financial reliability.</p>
    
            <p>Now, we shall check if the availability of credit cards with people impacts their choice of opting for a personal loan.</p>
    
            <pre>
                <code>
    plt.figure(figsize=(8, 6))
    
    sns.countplot(data=data, x='CreditCard', hue='Personal Loan')
    plt.title('Count of Personal Loans')
    plt.xlabel('Credit card Status')
    plt.ylabel('Count')
    plt.legend(title='Personal Loan')
    plt.xticks([0, 1], ['Without CC', 'With CC'])
    
    plt.show()
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="plot" src="resources/op18.jpg" alt="Output 18">
            </div>
    
            <p>We can clearly see that with or without credit card(s), the number of people who have opted for personal loans is way less compared to those who have not. However, the overall number of people who do not have a credit card is a lot more. To counter this, our bank may focus on marketing campaigns explaining the benefits of having a credit card, and offer accessible and beginner-friendly credit card options.</p>
    
            <p>However, this still does not have a direct correlation to people's choice of opting for personal loans.</p>
    
            <h3>Relation between average credit spending and personal </h3>
    
            <p>We do not have information directly pointing toward the credit scores of the people. However, we can check out how people's average credit spending correlates to them opting for personal loans.</p>
    
            <pre>
                <code>
    sns.distplot(data[data['Personal Loan']==0]['CCAvg'], hist=False, label = 'Without Personal Loan')
    sns.distplot(data[data['Personal Loan']==1]['CCAvg'], hist= False, label = 'With Personal Loan')
    plt.title('Credit Spendings Distribution by Personal Loan Status')
    plt.legend()
                </code>
            </pre>
            <h4>Output :</h4>
            
            <div class="img_div">
                <img class="plot" src="resources/op19.png" alt="Output 19">
            </div>
    
            <p>We can see that people who have higher credit spending tend to opt for personal loans. This might be because they have a track record of managing credit responsibly and may have a higher credit score, making them more attractive candidates for loans with favorable terms and lower interest rates. Additionally, their higher ccavg might indicate a need for additional funds beyond their available credit card limit, leading them to explore personal loan options.</p>
    
            <p>Also, we can see that the distribution of people who have low credit spending is the highest. This means that the majority of the customers may not be using credit cards extensively, or may have limited credit spending habits. As a bank, we can help people by educating them on the benefits of having a credit card, and as a result having good credit scores. And also, we can provide resources and financial literacy programs to help customers understand the advantages of responsible credit card usage and how it can positively impact their financial well-being.</p>
    
            <h3>Impact of income earned by people and their average credit spending </h3>
    
            <p>This section is important to understand what portion of people have lower credit spending, and what steps can be taken to attract them.</p>
    
            <pre>
                <code>
    sns.regplot(data = data[data['Personal Loan']==0], x = 'Income', y = 'CCAvg', scatter=False, order=2,  label='without PL')
    sns.regplot(data = data[data['Personal Loan']==1], x = 'Income', y = 'CCAvg', scatter=False, order=2, label = 'with PL')
    plt.title('Relation between income and credit score')
    plt.legend()
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="plot" src="resources/op20.png" alt="Output 20">
            </div>
    
            <p>Here we can see that higher the income earned, higher the people's credit spendings are. This makes sense, as at lower income earning levels, people are generally not in the condition to opt for credit spending where they have to return the money with interest.</p>
    
            <p>One more interesting thing to note is that at the same income level (especially at lower income), people with higher credit spending have opted for personal loans from our bank. This is logically correct as well, as people with higher credit spending tend to have higher credit scores (as discussed in the previous analysis) and hence are more willing to opt for loans.</p>
    
            <h3>Impact of online banking:</h3>
    
            <p>Now we shall look if people who bank online have a higher/lower chance of opting for personal loans.</p>
    
            <p>For that, first we shall look at the overall distribution of people based on their online banking usage.</p>
    
            <pre>
                <code>
    online_data = data.groupby('Online')['ID'].count()
    pl.pie(data, values=online_data, names=['Donot have online banking', 'Have online banking'],title='Distribution of people using online banking').update_layout(width=800, height=600)
                </code>
            </pre>
            <h4>Output:</h4>
            <div class="img_div">
                <img class="plot" src="resources/op21.jpg" alt="Output 21">
            </div>
    
            <p>Here we can see that more people have opted for online banking (about 60% of the total customers). This might be because of the convenience and accessibility which comes with it. </p>
    
            <p>
                Online banking provides customers with 24/7 access to their accounts, enables them to perform various banking tasks from the comfort of their homes or mobile devices, and often includes features such as easy fund transfers and bill payments. Additionally, the increasing digitalization of financial services and the COVID-19 pandemic may have accelerated the shift toward online banking as customers seek safer and more convenient ways to manage their finances.
            </p>
    
            <p>However, this plot still does not give insights into the impact this has on personal loan uptake.</p>
    
            <pre>
                <code>
    plt.figure(figsize=(8, 6))
    
    sns.countplot(data=data, x='Personal Loan', hue='Online')
    plt.title('Count of people who use online banking split by their loan uptake')
    plt.xlabel('Online Banking Status')
    plt.ylabel('Count')
    plt.legend(title='Online Banking')
    plt.xticks([0, 1], ['Without Personal Loan', 'With Personal Loan'])
    
    plt.show()
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="plot" src="resources/op22.png" alt="Output 22">
            </div>
    
            <p>Now this plot gives more information. However, it can be seen that there is no direct correlation between people's usage of online banking and their loan uptake. Regardless of opting for loans, more people are using online banking for their daily purposes. We as a financial institution, can focus on leveraging our strong online banking user base as an opportunity to cross-sell or upsell other financial products and services, such as investment products, insurance, or credit cards.</p>
    
    
            <p>With this, we are done with the in-depth analysis of the dataset. We got a lot of insights on the major contributing factors affecting people's choices on personal loan uptake.</p>
        </div>
    
    
        <div class="data_insights">
            <h2>The insights we have gained so far:</h2>
    
            <p>Here are the insights we have gained so far by the analysis, along with the action plan:</p>
    
            <ul>
                <li>
                    <h3>Occupation and Education Influence Personal Loan Uptake:</h3>
                    <ul>
                        <li>It's worth noting that nearly 43% of personal loan recipients in our bank are working professionals, with an additional 38% being graduates. This aligns with our expectations, as undergraduates typically have fewer reasons to take out personal loans.</li>
                        <li>We can direct our advertising and promotional efforts toward graduates and professionals, as they distinctly demonstrate a higher propensity for loan uptake.</li>
                    </ul>
                </li>
                
                <li>
                    <h3>Encourage Security Account and Certificate of Deposit (CD) Usage:</h3>
                    <ul>
                        <li>One crucial observation is that a significant portion of personal loan recipients do not have both security accounts and CD accounts with our bank.</li>
                        <li>We can launch targeted marketing campaigns that highlight the advantages of maintaining a security account and a CD account alongside a personal loan, potentially increasing their adoption.</li>
                    </ul>
                </li>
                
                <li>
                    <h3>Income Levels Impact Loan Uptake:</h3>
                    <ul>
                        <li>There exists a clear disparity in income between customers with and without personal loans, with customers without personal loans generally having lower income levels.</li>
                        <li>Further analysis reveals median incomes: Undergraduates ($75,000), Graduates ($48,000), and Working Professionals ($51,000).</li>
                        <li>We can explore the possibility of tailoring loan products and eligibility criteria to cater to a wider income range, ensuring accessibility to customers with diverse financial situations.</li>
                    </ul>
                </li>
                
                <li>
                    <h3>Undergraduates Show High Income Levels:</h3>
                    <ul>
                        <li>An intriguing insight is that undergraduates, surprisingly, exhibit the highest median income levels. This might be attributed to their inclination to pursue emerging and in-demand fields of study.</li>
                        <li>We can delve into educational partnerships with universities and offer specialized financial products or loans designed for students, capitalizing on the potential of high-earning undergraduates.</li>
                    </ul>
                </li>
                
                <li>
                    <h3>Family Size and Income Do Not Strongly Correlate:</h3>
                    <ul>
                        <li>The data suggests that there is no significant correlation between the number of family members and customer income.</li>
                        <li>However, it is evident that higher-income individuals are more likely to opt for personal loans.</li>
                        <li>We can develop financial education programs tailored to various income levels to help customers make informed decisions about personal loans, family finances, and future planning.</li>
                    </ul>
                </li>
                
                <li>
                    <h3>Credit Card Ownership Matters:</h3>
                    <ul>
                        <li>A noticeable pattern emerges where a smaller proportion of personal loan recipients possess credit cards. In contrast, a substantial portion of our customer base lacks credit cards.</li>
                        <li>This presents an opportunity for our bank to emphasize the benefits of owning a credit card, especially user-friendly options, through marketing initiatives.</li>
                    </ul>
                </li>
                
                <li>
                    <h3>Higher Credit Spending Linked to Personal Loans:</h3>
                    <ul>
                        <li>Significantly, customers with more substantial credit card expenditures tend to opt for personal loans. This association might stem from their superior credit scores, which make them more appealing candidates for loans with favorable terms.</li>
                        <li>Conversely, the distribution of low credit spenders is the largest, indicating that many customers may not extensively use credit cards or have limited spending habits. We can provide education on responsible credit card usage and its benefits.</li>
                        <li>We can also develop credit-building programs and financial literacy resources to help customers enhance their credit scores, making them more eligible for favorable loan terms.</li>
                    </ul>
                </li>
                
                <li>
                    <h3>Online Banking Prevalence:</h3>
                    <ul>
                        <li>Approximately 60% of our customers actively utilize online banking services, drawn by the convenience and accessibility it offers.</li>
                        <li>Online banking furnishes customers with 24/7 access, facilitating various banking tasks from the comfort of their homes or mobile devices. This shift may have accelerated due to the digitization of financial services and the influence of the COVID-19 pandemic.</li>
                    </ul>
                </li>
                
                <li>
                    <h3>Online Banking and Loan Uptake Are Independent:</h3>
                    <ul>
                        <li>Interestingly, no strong correlation is observed between the usage of online banking and personal loan uptake. Regardless of their loan status, more customers are embracing online banking for their daily banking needs.</li>
                        <li>As a financial institution, we can leverage this robust online banking user base as an opportunity to cross-sell or upsell other financial products and services, such as investment products, insurance, or credit cards.</li>
                    </ul>
                </li>
            </ul>
            
            
        </div>
    </div>
    
    <div class="section">
    
        <h2>Section 2: Machine Learning Forcasting</h2>
    
        <p>Now that we are done with the in-depth analysis of the dataset, we shall now use appropriate ML models to predict whether a person will opt for a personal loan or not, based on their demographics and other details.</p>
    
        <p>The target 'Personal Loan' will either be a '0' or '1', i.e., the person will or will not take the loan. Therefore, this is a classification problem. We shall start simply with a logistic regressor classifier.</p>
    
        <div class="log_reg">
    
            <h3>Logistic regressor</h3>
    
            <p>Logistic Regression is a widely used statistical model for binary classification tasks in machine learning. It models the probability that a given input belongs to one of two possible classes, typically represented as 0 and 1. It accomplishes this by applying a logistic (sigmoid) function to a linear combination of input features, transforming the output into a probability value between 0 and 1. </p>
    
            <p>Now we shall use this method to create a model.</p>
    
            <p>The first step is to read the dataset and store it in a variable.</p>
            <pre>
                <code>
    df = pd.read_csv('Dataset\Bank_Personal_Loan_Modelling(1).csv')
                </code>
            </pre>
    
            <p>Now we will import all the necessary libraries in order to split the training/testing data and to create the model.</p>
    
            <pre>
                <code>
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    from sklearn.linear_model import LogisticRegression
    from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
                </code>
            </pre>
    
            <p>There are a few columns that do not in any way correlate with the personal loan uptake. These are the 'ID' and the 'ZIP Code' columns. Also, we discussed earlier that the 'Experience' and 'Age' columns are correlated with each other a lot. This will skew the model's predictions. Hence we will drop these columns.</p>
    
            <pre>
                <code>
    ml_data = df.drop(['ID','Experience','ZIP Code'], axis = 1)
                </code>
            </pre>
            
            <p>Now we will create variables 'X' and 'y' which will store the features and the target respectively. Then we split the variables into training and testing datasets with an 80:20 ratio.</p>
    
            <pre>
                <code>
    X = ml_data.drop('Personal Loan', axis = 1)
    y = ml_data['Personal Loan']
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
                </code>
            </pre>
    
            <p>Now we will do something called feature scaling. This means transforming each feature to have a mean of 0 and a standard deviation of 1. This preprocessing step ensures that all features contribute equally to the logistic regression model's learning process and helps prevent issues related to feature scales.</p>
    
            <pre>
                <code>
    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)
                </code>
            </pre>
    
            <p>Now we will make a Logistic Regressor model and fit the training data.</p>
    
            <pre>
                <code>
    model = LogisticRegression(random_state=42)
    model.fit(X_train,y_train)
                </code>
            </pre>
    
            <p>After the model is successfully trained, we pass the testing features to get the respective predictions and pass it to the 'y_pred' values. Then we use the accuracy_score and confusion_matrix metrics provided by the library sklearn to get crucial information on the model's performance.</p>
    
            <pre>
                <code>
    y_pred = model.predict(X_test)
    
    accuracy = accuracy_score(y_test, y_pred)
    confusion = confusion_matrix(y_test, y_pred)
    
    print(f'Accuracy: ', accuracy, '\n\n')
    print('Confusion Matrix:')
    print(confusion, '\n\n')
                </code>
            </pre>
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op23.jpg" alt="Output 23">
            </div>
    
            <p>We can see that the model has an accuracy of 95.4% accuracy, which is pretty good, but it can be better.</p>
            <p>Also, the confusion matrix provides details that are used for  evaluating the performance of the classification model. Each cell in the matrix represents a specific classification outcome:</p>
    
            <ul>
                <li>
                    True Positives (TP): In the top-left cell, we have 883. These are cases where our model correctly predicted the positive class (e.g., "will opt for a personal loan") when the actual class was indeed positive.
                </li>
    
                <li>
                    False Negatives (FN): In the bottom-left cell, we have 34. These are cases where our model incorrectly predicted the negative class (e.g., "will not opt for a personal loan") when the actual class was positive. In other words, these are cases where the model failed to identify positive instances.
                </li>
    
                <li>
                    False Positives (FP): In the top-right cell, we have 12. These are cases where our model incorrectly predicted the positive class when the actual class was negative. In other words, these are cases where the model made a false alarm by predicting a positive outcome when it wasn't.
                </li>
    
                <li>
                    True Negatives (TN): In the bottom-right cell, we have 71. These are cases where our model correctly predicted the negative class when the actual class was indeed negative.
                </li>
            </ul>
    
            <p>With the creation of the model, now we can start predicting outcomes for new feature inputs.</p>
    
            <pre>
                <code>
    X_val = [[30,35,2,.3,2,0,1,0,0,1]]
    X_val = scaler.transform(X_val)
    y_val = model.predict(X_val)
    print('Will opt for personal loan') if y_val == 1 else print('Will not opt for personal loan')
                </code>
            </pre>
    
            <h4>Output:</h4>
            
            <div class="img_div">
                <img class="table" src="resources/op24.jpg" alt="Output 24">
            </div>
    
            <pre>
                <code>
    X_val = [[34,180,1,8.9,3,0,0,0,0,0]]
    X_val = scaler.transform(X_val)
    y_val = model.predict(X_val)
    print('Will opt for personal loan') if y_val == 1 else print('Will not opt for personal loan')
                </code>
            </pre>
    
            <h4>Output:</h4>
            
            <div class="img_div">
                <img class="table" src="resources/op25.jpg" alt="Output 25">
            </div>
    
            <p>We can see that the model predicts with 0's indicating people not opting for personal loans, and 1's for people opting for personal loans.</p>
    
            <p>The model which we have created is pretty good at predicting the results, with 95% accuracy. However, it can definitely be increased using more complex models like XGBoost. We will build and score the model, and compare it with the previous model.</p>
        </div>
    
        <div class="xgb">
    
            <h3>XGBoost:</h3>
    
            <p>XGBoost (Extreme Gradient Boosting) is a popular machine learning algorithm known for its robustness and high predictive performance. It's an ensemble learning method that combines the outputs of multiple decision trees to make accurate predictions, often excelling in structured data and tabular data tasks such as classification and regression.</p>
    
            <p>The steps of creating and training the model are the same as in the previous case.</p>
    
            <pre>
                <code>
    import xgboost as xgb
    
    xgb_classifier = xgb.XGBClassifier(random_state=42)
    xgb_classifier.fit(X_train, y_train)
    
    y_pred = xgb_classifier.predict(X_test)
    
    accuracy = accuracy_score(y_test, y_pred)
    confusion = confusion_matrix(y_test, y_pred)
    report = classification_report(y_test, y_pred)
    
    print(f'Accuracy: {accuracy:.2f}')
    print('Confusion Matrix:')
    print(confusion)
                </code>
            </pre>
    
            <h4>Output:</h4>
            <div class="img_div">
                <img class="table" src="resources/op26.jpg" alt="Output 26">
            </div>
    
            <p>Here we can see that for the testing dataset, we got an astounding 99% accuracy, which is a huge jump from the previous model. We can also see that in the confusion matrix, the false positives and false negative values are far lesser.</p>
    
            <p>This high accuracy of the XGBoost model is because of its complexity and non-linearity. It can capture complex non-linear relationships in the data by combining multiple decision trees.</p>
    
            <p>Moreover, XGBoost is an ensemble learning method, which means it combines the predictions of multiple weak learners (trees) to make a final prediction. This ensemble approach tends to reduce overfitting and improve model accuracy.</p>
    
        </div>
    
        <div class="conclusion">
    
            <p>In summary, our data analysis project was a journey of exploration. We dug deep into the data to find out what really affects personal loan decisions. We learned that factors like income, education, and credit card spending have a big impact on people's choices. Then, we used simple but powerful machine learning models like logistic regression and XGBoost to predict whether someone is likely to take a personal loan. This project shows that using data can help financial institutions better understand their customers and make smarter decisions.</p>
    
        </div>
    
    </div>

    </div>

    <div class="footer">

        <div style="cursor: pointer;">
            <a href="https://www.kaggle.com/datasets/mahnazarjmand/bank-personal-loan" target="_blank" style="color: white; text-decoration: none;">ORIGINAL DATASET</a>
        </div>

        <div style="width: 8px; height: 8px; background-color: white; border-radius: 50%; margin: 0px 20px;"></div>

        <div style="cursor: pointer;">
            <a href="https://www.linkedin.com/in/hrithik-b-6260ba242/" target="_blank" style="color: white; text-decoration: none;">LINKEDIN</a>
        </div>
        </div>

    </div>

    

</body>
</html>
